driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mec_mysql ? characterEncoding=utf8 & useSSL=false & serverTimezone=Asia/Shanghai & rewriteBatchedStatements=true\r\n
user=root
password=G2301080815g

minCount=3
maxCount=50
deltaCount=5
